package lesson2;

public class E_Loops {
    // Цикл - повторение блока кода в зависимости от какого-нибудь условия
    static void whileLoop() {
        int i = 10;
        // Цикл while сначала проверяет условие
        // Если оно истинно, то блок кода выполняется
        // После этого снова проверяется условие и т.д
        // Итого - ПОКА условие истинно, цикл выполняется
        while (i > 5) {
            System.out.println(i);
            i = i - 1;
        }
        System.out.println("Конец программы");
    }

    static void doWhile() {
        int i = 10;
        // Очень похоже на while,
        // но разница в том, что сначала выполняется блок кода и только потом проверяется условие
        do {
            System.out.println(i);
            i = i - 1;
        } while (i > 5);
    }

    static void forLoop() {
        // В цикле for сразу задаётся переменная цикла с начальным значением,
        // условие продолжения цикла и действие по изменению
        for (int i = 10; i > 5; i = i - 1) {
            System.out.println(i);
        }
        // Переменной i больше не существует, она существовала только внутри тела цикла
        // System.out.println(i);
    }
}
